<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghu Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
<div class="head">
    <h1>RAGHUNATHRAGHAV S</h1>
    <P>Trichy,Tamilnadu</P>
  
    <p class="mail">+91 9443417434</p>
    <p class="mail">raghusarav3005@gmail.com</p>
</div>

<div class="about">
    <h2>About me</h2>
    <h1>"Passsionate ECE student seeking internship Opportunity"</h1>
</div>
<div class="obj">
    <h1>Objective <hr></h1>
    <p>Dedicated and driven final year electronics and communication engineering student seeking an internship position with a leading  manufacturing company or software company. Eager to apply academic knowledge and hands-on experience to contribute to innovative projects and gain practical insights into the industry.</p>
</div>
<div class="edu">
    <h1>Education <hr></h1>
    <p>Bachelor of Engineering(B.E) in Electronics communications and Engineering at<strong> Anna University</strong>,Trichy,Tamilnadu</p>
    <p>GPA:7</p>
    <h4>Nov 2021-June 2025</h4>
</div>
<div class="rel">
    <h1>Relevant Course work <hr></h1>
    <ul>
        <li>Embedded System and IOT</li>
        <li>VLSI and Chip Design</li>
        <li>Digital Signal Processing </li>
    </ul> 
</div>
<div class="pro">
    <H1>Project <hr></H1>
    <h2>Vehicle Number Plate Reading:</h2>
    <p>Project aims to develop a vehicle number plate recognition system using MATLAB. The process involves image acquisition, pre-processing, segmentation, character recognition, and post-processing. MATLAB's Image Processing Toolbox provides essential functions for these tasks. By leveraging techniques like morphological operations, edge detection, and pattern recognition algorithms, the system accurately identifies and reads vehicle number plates from images or video streams."</p>
    <a href="Embedded and iot design mini project report(batch A3).pdf" target="_blank">View project</a>
</div>
<div class="sk">
    <h2>Skills <hr></h2>
    <p><strong>Technical skills:</strong> Matlab, IOT, Anaconda-Spyder</p>
    <p><strong>Programming Languages:</strong> HTML, CSS, JavaScript (Basics), Bootstrap </p>

</div>
<div class="lan">
    <p><strong>Languages:</strong> Tamil, English</p>
</div>
</div>
<div class="Name">
    <h1>RAGHUNATHRAGHAV</h1>
    <p>Keep trying, Success will knock your door! </p>
    <a href="mailto:raghusarav3005@gmail.com" target="_blank" style="color: beige;"><i class="fa fa-envelope-o"></i></a>
    <a href="https://www.linkedin.com/in/raghunathraghav-s-709791285?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="color: rgb(56, 56, 250);"><i class="fa fa-linkedin-square"></i></a>
    <a href="https://wa.me/qr/ODFD4NWXFKNHO1" target="_blank"><i class="fa fa-whatsapp"style= color:green></i></a>
    <hr>
</div>


</body>
</html>